# GitCloneGradlePlugin

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/github/mikeysasse/gitclone/: GitBranchMetadata.kt  GitClone.kt  GitCloneConfiguration.kt  GitCloneCredentials.kt  GitClonePlugin.kt  GitExt.kt  GitRemote.kt  GradleSettingsExt.kt
src/main/kotlin/io/github/mikeysasse/gitclone/: GitBranchMetadata.kt  GitClone.kt  GitCloneConfiguration.kt  GitCloneCredentials.kt  GitClonePlugin.kt  GitExt.kt  GitRemote.kt  GradleSettingsExt.kt
